{
  "name": "kalshify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:extension",
    "build:extension": "node scripts/build-extension.mjs",
    "watch:extension": "node scripts/build-extension.mjs --watch",
    "test": "npm run test:extension",
    "test:extension": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.314",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}

